apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Breakout
metadata:
  name: breakout-2x400g
  namespace: ai-fabric-be
spec:
  channels: 2
  interface:
    - ethernet-1-1
    - ethernet-1-2
    - ethernet-1-3
    - ethernet-1-4
    - ethernet-1-5
    - ethernet-1-6
    - ethernet-1-7
    - ethernet-1-8
  node:
    - 2tier-beleaf-01
    - 2tier-beleaf-02
  speed: 400G